# Tuteexy_Net5_Razor_MSSQL

./: .gitignore  README.md  Titan.sln  Tuteexy.sln  termsandconditionshtml.txt
Titan.DataAccess/: Titan.DataAccess.csproj
Titan.DataAccess/Data/: ApplicationDbContext.cs
Titan.DataAccess/Initializer/: DbInitializer.cs  IDbInitializer.cs
Titan.DataAccess/Migrations/: 20200703063002_sdfasd.Designer.cs  20200703063002_sdfasd.cs  20200704153515_dafdsf.Designer.cs  20200704153515_dafdsf.cs  20200704155244_dafdsfsdd.Designer.cs  20200704155244_dafdsfsdd.cs  20200704155501_dafdsfsddd.Designer.cs  20200704155501_dafdsfsddd.cs  20200704162232_randcomp.Designer.cs  20200704162232_randcomp.cs  20200704162747_randcompd.Designer.cs  20200704162747_randcompd.cs  20200706085758_dsafsd.Designer.cs  20200706085758_dsafsd.cs  20200710060944_dsfasdf.Designer.cs  20200710060944_dsfasdf.cs  20200711203100_asfasdfdfk.Designer.cs  20200711203100_asfasdfdfk.cs  20200712152923_ddklk.Designer.cs  20200712152923_ddklk.cs  ApplicationDbContextModelSnapshot.cs
Titan.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CoverTypeRepository.cs  ProductRepository.cs
Titan.DataAccess/Repository/IRepository/: ICompanyRepository.cs  IOrderDetailsRepository.cs  IProductRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
Titan.DataAccess/RepositoryGeneric/: RepositoryAsync.cs  SP_Call.cs  UnitOfWork.cs
Titan.DataAccess/RepositoryGeneric/IRepositoryGeneric/: IRepositoryAsync.cs  IUnitOfWork.cs
Titan.DataAccess/RepositoryIdentity/: ApplicationUserRepository.cs  CompanyRepository.cs  Repository.cs  RepositoryAsync.cs  ShoppingCartRepository.cs
Titan.DataAccess/RepositoryIdentity/IRepositoryIdentity/: IApplicationUserRepository.cs  IRepository.cs  IRepositoryAsync.cs
Titan.DataAccess/RepositoryIronman/: OrderDetailsRepository.cs  OrderHeaderRepository.cs  PageRepository.cs  PagesRepository.cs  Repository.cs  RepositoryAsync.cs  UnitOfWork.cs  userlistRepository.cs
Titan.DataAccess/RepositoryIronman/IRepositoryIronman/: ICategoryRepository.cs  ICoverTypeRepository.cs  IOrderHeaderRepository.cs  IPageRepository.cs  IPagesRepository.cs  IRepository.cs  IRepositoryAsync.cs  ISP_Call.cs  IUnitOfWork.cs  IuserlistRepository.cs
Titan.DataAccess/RepositoryLms/: ClassRoomStudentsRepository.cs  ClassRoomsRepository.cs  HomeworksRepository.cs  SchoolRepository.cs  SchoolTeachersRepository.cs  SchoolsRepository.cs  SubjectsRepository.cs
Titan.DataAccess/RepositoryLms/IRepositoryLms/: IClassRoomStudentsRepository.cs  IClassRoomsRepository.cs  IHomeworksRepository.cs  ISchoolRepository.cs  ISchoolTeachersRepository.cs  ISchoolsRepository.cs  ISubjectsRepository.cs
Tuteexy/: Program.cs  Startup.cs  Tuteexy.csproj  appsettings.json
Tuteexy.DataAccess/: Tuteexy.DataAccess.csproj
Tuteexy.DataAccess/Data/: ApplicationDbContext.cs
Tuteexy.DataAccess/Initializer/: DbInitializer.cs  IDbInitializer.cs
Tuteexy.DataAccess/Migrations/: 20200713114044_dafsd.Designer.cs  20200713114044_dafsd.cs  20200713191732_safasd.Designer.cs  20200713191732_safasd.cs  20200713215627_safsdfsa.Designer.cs  20200713215627_safsdfsa.cs  20200713220258_safsdfsak.Designer.cs  20200713220258_safsdfsak.cs  20200714063803_safsdfsakl.Designer.cs  20200714063803_safsdfsakl.cs  20200714070145_safsdfsaklj.Designer.cs  20200714070145_safsdfsaklj.cs  20200714084547_safsdfsakljl.Designer.cs  20200714084547_safsdfsakljl.cs  20200718082846_asfsdf.Designer.cs  20200718082846_asfsdf.cs  20200718195415_jjjjjj.Designer.cs  20200718195415_jjjjjj.cs  20200718195857_jjjjjjj.Designer.cs  20200718195857_jjjjjjj.cs  20200719081347_safasd.Designer.cs  20200719081347_safasd.cs  20200721182300_safs.Designer.cs  20200721182300_safs.cs  20200722154648_asdfasdf.Designer.cs  20200722154648_asdfasdf.cs  20200723123134_jj.Designer.cs  20200723123134_jj.cs  20200723123306_jjd.Designer.cs  20200723123306_jjd.cs  20200804014513_asfasdfks.Designer.cs  20200804014513_asfasdfks.cs  20200804014607_asfasdfkss.Designer.cs  20200804014607_asfasdfkss.cs  20200811022835_hhhkl.Designer.cs  20200811022835_hhhkl.cs  20200811023000_hhhkls.Designer.cs  20200811023000_hhhkls.cs  20200830180917_dd.Designer.cs  20200830180917_dd.cs  (+1 more)
Tuteexy.DataAccess/RepositoryGeneric/: RepositoryAsync.cs  SP_Call.cs  UnitOfWork.cs
Tuteexy.DataAccess/RepositoryGeneric/IRepositoryGeneric/: IRepositoryAsync.cs  ISP_Call.cs  (+1 more)
Tuteexy.DataAccess/RepositoryHub/: CourseRepository.cs  CourseThreadRepository.cs  QuestionRepository.cs  QuestionThreadRepository.cs  ShortStoryRepository.cs  ShortStoryThreadRepository.cs  TutorJobRepository.cs
Tuteexy.DataAccess/RepositoryIdentity/: ApplicationUserRepository.cs  UserProfileRepository.cs
Tuteexy.DataAccess/RepositoryIronman/: PageRepository.cs  PagesRepository.cs  userlistRepository.cs
Tuteexy.DataAccess/RepositoryLms/: ClassRoomNoticeRepository.cs  ClassRoomRepository.cs  ClassRoomStudentRepository.cs  ClassRoomStudentsRepository.cs  ClassRoomsRepository.cs  ClassRoutineRepository.cs  ClassworkAttendanceRepository.cs  ClassworkRepository.cs  ClassworkSheetRepository.cs  ExamQuestionRepository.cs  ExamRepository.cs  ExamTmpRepository.cs  ExamTmpSheetRepository.cs  HolidayRepository.cs  HomeworkRepository.cs  HomeworkSheetRepository.cs  HomeworksRepository.cs  QuestionThreadRepository.cs  SchoolNoticeRepository.cs  SchoolRepository.cs  SchoolTeacherRepository.cs  SchoolTeachersRepository.cs  SchoolsRepository.cs  ShortStoryRepository.cs  ShortStoryThreadRepository.cs  SubjectRepository.cs  SubjectsRepository.cs  TutorJobRepository.cs
Tuteexy.Utility/: BrainTreeGate.cs  BrainTreeSettings.cs  EmailOptions.cs  EmailSender.cs  IBrainTreeGate.cs  SD.cs  SessionExtension.cs  StripeSettings.cs  Tuteexy.Utility.csproj  TwilioSettings.cs
Tuteexy/Hubs/: ChatHub.cs
Tuteexy/Properties/: launchSettings.json
Tuteexy/TagHelpers/: PageLinkTagHelper.cs
Tuteexy/ViewComponents/: QuestionAViewComponent.cs  UserImageViewComponent.cs  UserNamViewComponent.cs  UserNameViewComponent.cs  UserProfileViewComponent.cs
Tuteexy/wwwroot/: ads.txt
(+630 files in other folders)
