:root {
    --main-bg-theme: #f4f3ef;
    --margin-top: 65px;
}

body {
    color: #2c2c2c;
/*    font-size: 14px;*/
    font-family: Montserrat,Helvetica Neue,Arial,sans-serif;
    background-color: var(--main-bg-theme);
}

.bg-Alabaster {
    background-color: var(--main-bg-theme);
}

.fixed-top-margin {
    margin-top: var(--margin-top);
}

.table-font-size {
    font-size:medium;
}

.sidebar {
    position: fixed;
    background-color: white;
    height: calc(100vh - var(--margin-top));
    padding-top: .5rem;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}

    .sidebar .nav-link {
        font-weight: 500;
        color: #333;
    }

        .sidebar .nav-link:hover {
            font-weight: 500;
            color: black;
            background-color: #f4f3ef;
        }



.footer {
    padding: 24px 0
}

    .footer.footer-default {
        background-color: #f2f2f2
    }

    .footer nav {
        display: inline-block;
        float: left;
        padding-left: 0
    }

    .footer ul {
        margin-bottom: 0;
        padding: 0;
        list-style: none
    }

        .footer ul li {
            display: inline-block
        }

            .footer ul li a {
                color: inherit;
                padding: .5rem;
                font-size: .8571em;
                text-transform: uppercase
            }

                .footer ul li a,
                .footer ul li a:hover {
                    text-decoration: none
                }

    .footer .copyright {
        font-size: .8571em;
        line-height: 1.8
    }

    .footer:after {
        display: table;
        clear: both;
        content: " "
    }



/*Card*/

.card {
    border-radius: 12px;
    box-shadow: 0 6px 10px -4px rgba(0,0,0,.15);
    background-color: #fff;
    color: #252422;
    margin-bottom: 20px;
    position: relative;
    border: 0 none;
    transition: transform .3s cubic-bezier(.34,2,.6,1),box-shadow .2s ease
}

    .card .card-body {
        padding: 15px 15px 10px
    }

        .card .card-body.table-full-width {
            padding-left: 0;
            padding-right: 0
        }

    .card .card-header {
        padding: 15px 15px 0;
        border: 0
    }

        .card .card-header:not([data-background-color]) {
            background-color: transparent
        }

        .card .card-header .card-title {
            margin-top: 10px
        }

    .card .map {
        border-radius: 3px
    }

        .card .map.map-big {
            height: 500px
        }

    .card[data-background-color=orange],
    .card[data-background-color=orange] .card-header {
        background-color: #51cbce
    }

        .card[data-background-color=orange] .card-footer .stats {
            color: #fff
        }

    .card[data-background-color=red] {
        background-color: #ef8157
    }

    .card[data-background-color=yellow] {
        background-color: #fbc658
    }

    .card[data-background-color=blue] {
        background-color: #51bcda
    }

    .card[data-background-color=green] {
        background-color: #6bd098
    }

    .card .image {
        overflow: hidden;
        height: 200px;
        position: relative
    }

    .card .avatar {
        width: 30px;
        height: 30px;
        overflow: hidden;
        border-radius: 50%;
        margin-bottom: 15px
    }

    .card .numbers {
        font-size: 2em
    }

    .card .big-title {
        font-size: 12px;
        text-align: center;
        font-weight: 500;
        padding-bottom: 15px
    }

    .card label {
        font-size: .8571em;
        margin-bottom: 5px;
        color: #9a9a9a
    }

    .card .card-footer {
        background-color: transparent;
        border: 0
    }

        .card .card-footer .stats i {
            margin-right: 5px;
            position: relative;
            top: 0;
            color: #66615b
        }

        .card .card-footer .btn {
            margin: 0
        }

    .card.card-plain {
        background-color: transparent;
        box-shadow: none;
        border-radius: 0
    }

        .card.card-plain .card-body {
            padding-left: 5px;
            padding-right: 5px
        }

        .card.card-plain img {
            border-radius: 12px
        }

.card-plain {
    background: transparent;
    box-shadow: none
}

    .card-plain .card-footer,
    .card-plain .card-header {
        margin-left: 0;
        margin-right: 0;
        background-color: transparent
    }

    .card-plain:not(.card-subcategories).card-body {
        padding-left: 0;
        padding-right: 0
    }

.card-chart .card-header .card-title {
    margin-top: 10px;
    margin-bottom: 0
}

.card-chart .card-header .card-category {
    margin-bottom: 5px
}

.card-chart .table {
    margin-bottom: 0
}

    .card-chart .table td {
        border-top: none;
        border-bottom: 1px solid #e9ecef
    }

.card-chart .card-progress {
    margin-top: 30px
}

.card-chart .chart-area {
    height: 190px;
    width: calc(100% + 30px);
    margin-left: -15px;
    margin-right: -15px
}

.card-chart .card-footer {
    margin-top: 15px
}

    .card-chart .card-footer .stats {
        color: #9a9a9a
    }

.card-chart .dropdown {
    position: absolute;
    right: 20px;
    top: 20px
}

    .card-chart .dropdown .btn {
        margin: 0
    }

.card-user .image {
    height: 130px
}

    .card-user .image img {
        border-radius: 12px
    }

.card-user .author {
    text-align: center;
    text-transform: none;
    margin-top: -77px
}

    .card-user .author a + p.description {
        margin-top: -7px
    }

.card-user .avatar {
    width: 124px;
    height: 124px;
    border: 1px solid #fff;
    position: relative
}

.card-user .card-body {
    min-height: 240px
}

.card-user hr {
    margin: 5px 15px 15px
}

.card-user .card-body + .card-footer {
    padding-top: 0
}

.card-user .card-footer h5 {
    font-size: 1.25em;
    margin-bottom: 0
}

.card-user .button-container {
    margin-bottom: 6px;
    text-align: center
}

.map {
    height: 500px
}

.card-stats .card-body {
    padding: 15px 15px 0
}

    .card-stats .card-body .numbers {
        text-align: right;
        font-size: 2em
    }

        .card-stats .card-body .numbers p {
            margin-bottom: 0
        }

        .card-stats .card-body .numbers .card-category {
            color: #9a9a9a;
            font-size: 16px;
            line-height: 1.4em
        }

.card-stats .card-footer {
    padding: 0 15px 15px
}

    .card-stats .card-footer .stats {
        color: #9a9a9a
    }

    .card-stats .card-footer hr {
        margin-top: 10px;
        margin-bottom: 15px
    }

.card-stats .icon-big {
    font-size: 3em;
    min-height: 64px
}

    .card-stats .icon-big i {
        line-height: 59px
    }

.a-pointer {
    color:black;
cursor:pointer;
text-decoration:none;
}



/* Side Menu */

#sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    right: 0;
    width: 250px;
    height: 100%;
    transform: translateX(250px);
    overflow-y: auto;
    background: #3e4f5c;
    -webkit-transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -ms-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
}

.sidebar-nav {
    position: absolute;
    top: 0;
    width: 250px;
    margin: 0;
    padding: 0;
    list-style: none;
}

    .sidebar-nav li {
        text-indent: 20px;
        line-height: 40px;
    }

        .sidebar-nav li a {
            display: block;
            text-decoration: none;
            color: #999;
        }

            .sidebar-nav li a:hover {
                text-decoration: none;
                color: #fff;
                background: rgba(255,255,255,0.2);
            }

#sidebar-wrapper.active {
    right: 250px;
    width: 250px;
    -webkit-transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -ms-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
}

.toggle {
    margin: 5px 5px 0 0;
}


.wl a {
    color: #91a9cf;
}