<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UserSecretsId>aspnet-BulkyBook-5E51917C-DF90-4298-8B2B-619BD0A557E7</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Areas\Lms\Views\ClassRoutine\**" />
	  <Content Remove="Areas\Lms\Views\ClassRoutine\**" />
	  <EmbeddedResource Remove="Areas\Lms\Views\ClassRoutine\**" />
	  <None Remove="Areas\Lms\Views\ClassRoutine\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Areas\Front\Controllers\IdentityController.cs" />
	  <Compile Remove="Areas\Lms\Controllers\ClassRoutineController.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="Areas\User\Controllers\Classroutines.cshtml" />
	  <Content Remove="Areas\User\Views\Dashboard\Profile.cshtml" />
	  <Content Remove="Views\Shared\Error.cshtml" />
	  <Content Remove="Views\Shared\_CreateAndBackToListButton.cshtml" />
	  <Content Remove="Views\Shared\_DeleteScriptsPartial.cshtml" />
	  <Content Remove="Views\Shared\_EditAndBackToListButton.cshtml" />
	  <Content Remove="Views\Shared\_Layout.cshtml" />
	  <Content Remove="Views\Shared\_Notifications.cshtml" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.5" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.5" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.5" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.5" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.5" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
		<PackageReference Include="Stripe.net" Version="37.15.0" />
		<PackageReference Include="Twilio" Version="5.44.0" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\Tuteexy.DataAccess\Tuteexy.DataAccess.csproj" />
		<ProjectReference Include="..\Tuteexy.Models\Tuteexy.Models.csproj" />
		<ProjectReference Include="..\Tuteexy.Utility\Tuteexy.Utility.csproj" />
	</ItemGroup>


	<ItemGroup>
		<Folder Include="wwwroot\images\products\" />
	</ItemGroup>


	<ItemGroup>
	  <None Include="Areas\User\Views\Dashboard\Classroutines.cshtml" />
	</ItemGroup>

</Project>
