<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>aspnet-BulkyBook-5E51917C-DF90-4298-8B2B-619BD0A557E7</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Areas\Lms\Views\ClassRoutine\**" />
	  <Content Remove="Areas\Lms\Views\ClassRoutine\**" />
	  <EmbeddedResource Remove="Areas\Lms\Views\ClassRoutine\**" />
	  <None Remove="Areas\Lms\Views\ClassRoutine\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Areas\Front\Controllers\IdentityController.cs" />
	  <Compile Remove="Areas\Lms\Controllers\ClassRoutineController.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="Areas\Hub\Controllers\Classroutines.cshtml" />
	  <Content Remove="Areas\Hub\Views\Dashboard\Profile.cshtml" />
	  <Content Remove="Views\Shared\Error.cshtml" />
	  <Content Remove="Views\Shared\_CreateAndBackToListButton.cshtml" />
	  <Content Remove="Views\Shared\_DeleteScriptsPartial.cshtml" />
	  <Content Remove="Views\Shared\_EditAndBackToListButton.cshtml" />
	  <Content Remove="Views\Shared\_Layout.cshtml" />
	  <Content Remove="Views\Shared\_Notifications.cshtml" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="5.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
		<PackageReference Include="Stripe.net" Version="39.33.0" />
		<PackageReference Include="Twilio" Version="5.53.0" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\Tuteexy.DataAccess\Tuteexy.DataAccess.csproj" />
		<ProjectReference Include="..\Tuteexy.Models\Tuteexy.Models.csproj" />
		<ProjectReference Include="..\Tuteexy.Utility\Tuteexy.Utility.csproj" />
	</ItemGroup>


	<ItemGroup>
		<Folder Include="wwwroot\images\products\" />
	</ItemGroup>


	<ItemGroup>
	  <None Include="Areas\Lms\Views\MySchool\Classroutines.cshtml" />
	</ItemGroup>

</Project>
