<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200713064708_sdafasdf.cs" />
    <Compile Remove="Migrations\20200713064708_sdafasdf.Designer.cs" />
    <Compile Remove="Migrations\20200713065106_sdafasdf.cs" />
    <Compile Remove="Migrations\20200713065106_sdafasdf.Designer.cs" />
    <Compile Remove="Migrations\20200713065625_sdafasdf.cs" />
    <Compile Remove="Migrations\20200713065625_sdafasdf.Designer.cs" />
    <Compile Remove="Migrations\20200725101158_hhkkkk.cs" />
    <Compile Remove="Migrations\20200725101158_hhkkkk.Designer.cs" />
    <Compile Remove="RepositoryIronman\CoverTypeRepository.cs" />
    <Compile Remove="RepositoryIronman\IRepositoryIronman\ICoverTypeRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tuteexy.Models\Tuteexy.Models.csproj" />
    <ProjectReference Include="..\Tuteexy.Utility\Tuteexy.Utility.csproj" />
  </ItemGroup>

</Project>
